# common

./: README.md  pom.xml
src/main/java/common/config/: Config.java
src/main/java/common/error/: TokenError.java
src/main/java/common/listener/: StartupListener.java
src/main/java/common/module/: IModule.java  ModuleManager.java
src/main/java/provider/: ShortMsgServiceImpl.java  TokenServiceImpl.java
src/main/resources/: dubbo-provider.xml
src/main/resources/properties/: config.properties
src/main/resources/spring/: applicationContext.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
